<!DOCTYPE html>
<html>
<head>
	<title>Further padding in CSS</title>
	<style type="text/css">
		h1 {
			background-color:yellow;
			border: 3px solid black;
			width:500px;
			height:50px; 
			text-align:centre;
		}
		<!-- 
			background-color:yellow;
			padding-top:10px;
			padding-bottom:10px;
			padding-right:10px;
			padding-left:px;	
			border-color:red;
			border-width:3px; 
			border: 3px solid black;
			padding-top:10px;
			padding-bottom:10px;
			border-top-color:red;
			border-top-width:10px;
			border-top-style:dotted;
			border-bottom-color:blue;
			border-bottom-widhth:20px;
			border-bottom-style:solid;
			border-left-color:blue;
			border-left-style:solid;
			border-left-width:5px;
			width:350px;
			height:30px; 
		}
		-->
		p {
			background-color:blue;
			color:white;
			margin-top:14px; 	
			margin-bottom:25px; 	
			margin-right:25px; 	
			margin-left:25px; 	
			text-indent:55px;
		}
	</style>
</head>
<body>
	<h1>This is a sample heading one</h1>
	<p> This is a sample paragraph </p>
	<p> This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph This is a sample paragraph 
	This is a sample paragraph This is a sample paragraph This is a sample paragraph  </p>
</body>
</html>